GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701805168744_00031"
    LANDSAT_SCENE_ID = "LC81820252018127LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1GT_182025_20180507_20180517_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-05-17T04:15:45Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 182
    WRS_ROW = 25
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 182
    TARGET_WRS_ROW = 25
    DATE_ACQUIRED = 2018-05-07
    SCENE_CENTER_TIME = "08:54:28.5353280Z"
    CORNER_UL_LAT_PRODUCT = 51.35552
    CORNER_UL_LON_PRODUCT = 27.53998
    CORNER_UR_LAT_PRODUCT = 51.29265
    CORNER_UR_LON_PRODUCT = 30.87431
    CORNER_LL_LAT_PRODUCT = 49.23492
    CORNER_LL_LON_PRODUCT = 27.51650
    CORNER_LR_LAT_PRODUCT = 49.17657
    CORNER_LR_LON_PRODUCT = 30.70628
    CORNER_UL_PROJECTION_X_PRODUCT = 537600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5689500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 770100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5689500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 537600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5453700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 770100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5453700.000
    PANCHROMATIC_LINES = 15721
    PANCHROMATIC_SAMPLES = 15501
    REFLECTIVE_LINES = 7861
    REFLECTIVE_SAMPLES = 7751
    THERMAL_LINES = 7861
    THERMAL_SAMPLES = 7751
    FILE_NAME_BAND_1 = "LC08_L1GT_182025_20180507_20180517_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1GT_182025_20180507_20180517_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1GT_182025_20180507_20180517_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1GT_182025_20180507_20180517_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1GT_182025_20180507_20180517_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1GT_182025_20180507_20180517_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1GT_182025_20180507_20180517_01_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1GT_182025_20180507_20180517_01_T2_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1GT_182025_20180507_20180517_01_T2_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1GT_182025_20180507_20180517_01_T2_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1GT_182025_20180507_20180517_01_T2_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1GT_182025_20180507_20180517_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1GT_182025_20180507_20180517_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1GT_182025_20180507_20180517_01_T2_MTL.txt"
    CPF_NAME = "LC08CPF_20180401_20180630_01.01"
    BPF_NAME_OLI = "LO8BPF20180507073714_20180507091455.01"
    BPF_NAME_TIRS = "LT8BPF20180430100912_20180514113108.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 99.93
    CLOUD_COVER_LAND = 99.93
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 152.65818534
    SUN_ELEVATION = 54.06502316
    EARTH_SUN_DISTANCE = 1.0090206
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 746.53351
    RADIANCE_MINIMUM_BAND_1 = -61.64898
    RADIANCE_MAXIMUM_BAND_2 = 764.45941
    RADIANCE_MINIMUM_BAND_2 = -63.12931
    RADIANCE_MAXIMUM_BAND_3 = 704.44281
    RADIANCE_MINIMUM_BAND_3 = -58.17312
    RADIANCE_MAXIMUM_BAND_4 = 594.02588
    RADIANCE_MINIMUM_BAND_4 = -49.05485
    RADIANCE_MAXIMUM_BAND_5 = 363.51422
    RADIANCE_MINIMUM_BAND_5 = -30.01912
    RADIANCE_MAXIMUM_BAND_6 = 90.40268
    RADIANCE_MINIMUM_BAND_6 = -7.46548
    RADIANCE_MAXIMUM_BAND_7 = 30.47054
    RADIANCE_MINIMUM_BAND_7 = -2.51627
    RADIANCE_MAXIMUM_BAND_8 = 672.27380
    RADIANCE_MINIMUM_BAND_8 = -55.51659
    RADIANCE_MAXIMUM_BAND_9 = 142.06960
    RADIANCE_MINIMUM_BAND_9 = -11.73215
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2332E-02
    RADIANCE_MULT_BAND_2 = 1.2628E-02
    RADIANCE_MULT_BAND_3 = 1.1637E-02
    RADIANCE_MULT_BAND_4 = 9.8129E-03
    RADIANCE_MULT_BAND_5 = 6.0050E-03
    RADIANCE_MULT_BAND_6 = 1.4934E-03
    RADIANCE_MULT_BAND_7 = 5.0335E-04
    RADIANCE_MULT_BAND_8 = 1.1106E-02
    RADIANCE_MULT_BAND_9 = 2.3469E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.66131
    RADIANCE_ADD_BAND_2 = -63.14194
    RADIANCE_ADD_BAND_3 = -58.18475
    RADIANCE_ADD_BAND_4 = -49.06466
    RADIANCE_ADD_BAND_5 = -30.02513
    RADIANCE_ADD_BAND_6 = -7.46698
    RADIANCE_ADD_BAND_7 = -2.51677
    RADIANCE_ADD_BAND_8 = -55.52769
    RADIANCE_ADD_BAND_9 = -11.73450
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
